<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            height: 150px;
            width:150px;
        }
    </style>
</head>
<!-- <style>

    .container{
        display: flex;
        text-align: center;
        background-color: black;
    }
h1{
    text-align: center;
    color: brown;
    font-size: 3em;
    margin: auto;

}

h3{
    text-align: center;
    justify-content: center;
    font-size: 2em;
    
}
p{
    text-align: center;
    align-items: center;
    text-justify: auto;
    color: black;

}

img{
    width: 20%;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;

}


</style> -->


<body>
    <!-- <div>
        <div class = container>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ea!
            </p>
        </div>
    </div> -->
<h1>My Portfolio</h1>
<hr />

    <img src="./radhakrishan resume.png" alt="Radhe Radhe">
    <h2>About Me</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vitae magnam quaerat, officia quia assumenda consectetur, quo odio rerum nemo, suscipit dolore voluptatem exercitationem? Voluptate?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolore vero tenetur suscipit quas placeat ipsum! Deleniti adipisci corrupti voluptatem est dolores magnam assumenda saepe dolore, eaque perspiciatis odit cupiditate maiores voluptate quia iure dignissimos aliquid ex eos. Exercitationem, vero iste nesciunt beatae excepturi expedita magni adipisci ipsam culpa quaerat ipsa eaque rerum facere fuga, aliquid assumenda dolore aut aspernatur quia facilis commodi? Fugit rerum aut asperiores minima amet magnam dolorum et in aspernatur hic, autem sequi soluta culpa at quod molestias laudantium a unde! Beatae in odio expedita accusantium consequatur, magnam, assumenda, earum nobis facere error rerum aliquam quod!
  </p>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis omnis rem optio aspernatur! Dolorem distinctio ullam minima optio saepe quas consequatur id facilis numquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem itaque odio ab distinctio et cum amet, consectetur unde culpa ducimus exercitationem? Quasi, debitis!
    <a href="./new file.html">click here</a>
  </p>

  <table border="1px solid black" align="center">
    
    
    <tr>
        <th colspan="6">Time Table</th>
    </tr>

    <tr>
        <th rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        
    </tr>

    <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Arts</td>
    </tr>

    <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Arts</td>
    </tr>

    <tr>
        <th colspan="5">Lunch</th>
    </tr>

    <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <th rowspan="2" colspan="2">Project</th>
    </tr>

    <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
    </tr>
  </table>
 <h2>Projects</h2>
<ol>
    <li>E-Commerce</li>
    <li>Hotel Management</li>
    <li>Mouse</li>
    <li>Computer</li>
    <li>Charger</li>
</ol>
<h3>Contacts</h3>
<p> <a href="https://www.instagram.com/">instagram</a> 
</body>
</html> 